VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51LRzYODw17FV5y60Y4qmRI2XwKKQXDR2jYw3BHu57d7AcY3Jyrzj8o13dRY4JByFNa1zBmOaQO9AOZNl9gZH5U0i00IsNbIFi4
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAhhiH3PrL9td9IGJWfpK3CXnU3gtsIYHY
VITE_APP_FIREBASE_API_KEY=AIzaSyDkJP7R6qc3PkAUEr0Uv3D2i0x06NxY9F8
VITE_APP_FIREBASE_AUTH_DOMAIN=newmap3n.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=newmap3n
VITE_APP_FIREBASE_STORAGE_BUCKET=newmap3n.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=219894629811
VITE_APP_FIREBASE_APP_ID=1:219894629811:web:db4dc4381bfe3cbf72f7c6
