STRIPE_SECRET_KEY = sk_test_51LRzYODw17FV5y60LfFokajHIjDdADAhVjGwJda7icn9xf2OEQRSPr3gxZvUlAumoP31jDIRtvb2F5vwsU7YGhco00LDB78348
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_CLIENT_SECRET=your-paypal-client-secret